(Japanese_coding: sjis)
(function "ECS_3025071"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-12:10:23)
    (utime 2022-02-25-06:29:19)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 6) (portType POWER))
        (port "5" (symbPinId 5) (portType POWER))
        (port "6" (symbPinId 4) (portType GROUND))
    )
    (property "symbolName" "SIP32509DT-T1-GE3")
)


(pinAssign "ECS_3025071"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-12:10:23)
    (utime 2022-02-25-06:29:19)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 6) (portName "GND") (portType POWER))
        (port "5" (symbPinId 5) (portName "IN_1") (portType POWER))
        (port "6" (symbPinId 4) (portName "IN_2") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_3025071")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SIP32509DT-T1-GE3")
)


(part "SIP32509DT-T1-GE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-12:10:23)
    (utime 2022-02-25-06:29:19)
    (packageRef "SIP32509DT-T1-GE3")
    (pinAssignRef "ECS_3025071")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 6) (portName "GND") (portType POWER))
        (port "5" (symbPinId 5) (portName "IN_1") (portType POWER))
        (port "6" (symbPinId 4) (portName "IN_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution 1.1V to 5.5V Slew Rt 3A Cntrld Load Swtch")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SIP32509DT-T1-GE3")
    (property "Mouser_Part_Number" "78-SIP32509DT-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIP32509DT-T1-GE3?qs=vCSEJkzpMVhwEQErQ51M%2Fw%3D%3D")
    (property "Arrow_Part_Number" "SIP32509DT-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sip32509dt-t1-ge3/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SIP32509DT-T1-GE3.pdf")
    (property "compAreaTopHeight" 1.1)
)


