PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//3025071/977640/2.49/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.55) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P284X110-6N" (originalName "SOT95P284X110-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_55) (pt -1.3, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_55) (pt -1.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r110_55) (pt -1.3, -0.95) (rotation 90))
			(pad (padNum 4) (padStyleRef r110_55) (pt 1.3, -0.95) (rotation 90))
			(pad (padNum 5) (padStyleRef r110_55) (pt 1.3, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r110_55) (pt 1.3, 0.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 1.8) (pt 2.1 1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 1.8) (pt 2.1 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 -1.8) (pt -2.1 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 -1.8) (pt -2.1 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.806 1.488) (pt 0.806 1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.806 1.488) (pt 0.806 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.806 -1.488) (pt -0.806 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.806 -1.488) (pt -0.806 1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.806 0.538) (pt 0.144 1.488) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 1.488) (pt 0.4 1.488) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 1.488) (pt 0.4 -1.488) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 -1.488) (pt -0.4 -1.488) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.488) (pt -0.4 1.488) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.575) (pt -0.75 1.575) (width 0.2))
		)
	)
	(symbolDef "SIP32509DT-T1-GE3" (originalName "SIP32509DT-T1-GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SIP32509DT-T1-GE3" (originalName "SIP32509DT-T1-GE3") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "OUT_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "IN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "IN_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIP32509DT-T1-GE3"))
		(attachedPattern (patternNum 1) (patternName "SOT95P284X110-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SIP32509DT-T1-GE3")
		(attr "Mouser Part Number" "78-SIP32509DT-T1-GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIP32509DT-T1-GE3?qs=vCSEJkzpMVhwEQErQ51M%2Fw%3D%3D")
		(attr "Arrow Part Number" "SIP32509DT-T1-GE3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sip32509dt-t1-ge3/vishay?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Power Switch ICs - Power Distribution 1.1V to 5.5V Slew Rt 3A Cntrld Load Swtch")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/SIP32509DT-T1-GE3.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "SIP32509DT-T1-GE3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
