(fp_lib_table
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/LIB_MMBT2222A-TP/MMBT2222A-TP/KiCad")(options "")(descr ""))
  (lib (name "8.06")(type "KiCad")(uri "${KIPRJMOD}/8.06.04_J-LINK_NEEDLE_ADAPTER")(options "")(descr ""))
  (lib (name "INA4181A1IPWR")(type "KiCad")(uri "${KIPRJMOD}/INA4181A1IPWR")(options "")(descr ""))
  (lib (name "2301843-2")(type "KiCad")(uri "${KIPRJMOD}/LIB_2301843-2/2301843-2")(options "")(descr ""))
  (lib (name "SIP32509DT-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/LIB_SIP32509DT-T1-GE3/SIP32509DT-T1-GE3/SIP32509DT-T1-GE3")(options "")(descr ""))
  (lib (name "IRF7470TRPBF")(type "KiCad")(uri "${KIPRJMOD}/LIB_IRF7470TRPBF/IRF7470TRPBF/IRF7470TRPBF")(options "")(descr ""))
  (lib (name "MMBT2222A-TP")(type "KiCad")(uri "${KIPRJMOD}/LIB_MMBT2222A-TP/MMBT2222A-TP/MMBT2222A-TP")(options "")(descr ""))
  (lib (name "LDL1117S33R")(type "KiCad")(uri "${KIPRJMOD}/LDL1117S33R")(options "")(descr ""))
  (lib (name "ul_INA2181A3QDGSRQ1")(type "KiCad")(uri "${KIPRJMOD}/ul_INA2181A3QDGSRQ1/ul_INA2181A3QDGSRQ1/2023-02-03_08-27-06/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_INA2181A1IDGSR")(type "KiCad")(uri "${KIPRJMOD}/ul_INA2181A1IDGSR/ul_INA2181A1IDGSR/2023-02-03_08-18-01/footprints.pretty")(options "")(descr ""))
  (lib (name "UJ2-AV-1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/LIB_UJ2-AV-1-SMT-TR/UJ2-AV-1-SMT-TR/UJ2-AV-1-SMT-TR")(options "")(descr ""))
  (lib (name "292303-9")(type "KiCad")(uri "${KIPRJMOD}/LIB_292303-9/292303-9/292303-9")(options "")(descr ""))
  (lib (name "87583-3010RPALF")(type "KiCad")(uri "${KIPRJMOD}/LIB_87583-3010RPALF/87583-3010RPALF/87583-3010RPALF")(options "")(descr ""))
  (lib (name "BZY55B3V3_RBG")(type "KiCad")(uri "${KIPRJMOD}/LIB_BZY55B3V3_RBG/BZY55B3V3_RBG/BZY55B3V3_RBG")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/ul_OSTVN02A150/KiCAD/2023-04-18_09-47-13/footprints.pretty")(options "")(descr ""))
)
