FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SIP32509DT_T1_GE3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SIP32509DT-T1-GE3" (!) = "", "SOT95P284X110-6N", "SOT23 (6-Pin)", "78-SIP32509DT-T1-GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIP32509DT-T1-GE3?qs=vCSEJkzpMVhwEQErQ51M%2Fw%3D%3D", "SIP32509DT-T1-GE3", "https://www.arrow.com/en/products/sip32509dt-t1-ge3/vishay?region=nac", "", "", "Power Switch ICs - Power Distribution 1.1V to 5.5V Slew Rt 3A Cntrld Load Swtch", "https://componentsearchengine.com/Datasheets/1/SIP32509DT-T1-GE3.pdf", "1.1 mm"
END_PART

END.
