"Symbol";"Value";"Unit";
"REFERENCE";"2301843-1";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-20022019-052113";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"AMPL PLUG HD20, R/A, 9P, B/L,4-40 INS";"";
"TraceParts.InstanceId";"90-20022019-052113H63BYI3MFWPKZ4XIZASS30CI";"";
"TraceParts.PartTitle";"PCB D-Sub Connectors";"";
"URL";"https://www.te.com/usa-en/product-2301843-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-20022019-052113";"";
