FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LDL1117S50R'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LDL1117S50R" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "511-LDL1117S50R", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDL1117S50R?qs=AQlKX63v8RsuN9BQFiVf%2Fg%3D%3D", "LDL1117S50R", "https://www.arrow.com/en/products/ldl1117s50r/stmicroelectronics?region=nac", "", "", "STMICROELECTRONICS - LDL1117S50R - LDO, FIXED, 5V, 1.2A, SOT-223-3", "http://www.farnell.com/datasheets/2259188.pdf", "1.8 mm"
END_PART

END.
