(part "SIP32509DT-T1-GE3"
    (packageRef "SOT95P284X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType GROUND))
        (port "5" (symbPinId 5) (portName "IN_1") (portType POWER))
        (port "6" (symbPinId 6) (portName "IN_2") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SIP32509DT-T1-GE3")
    (property "Mouser_Part_Number" "78-SIP32509DT-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIP32509DT-T1-GE3?qs=vCSEJkzpMVhwEQErQ51M%2Fw%3D%3D")
    (property "Arrow_Part_Number" "SIP32509DT-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sip32509dt-t1-ge3/vishay?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Power Switch ICs - Power Distribution 1.1V to 5.5V Slew Rt 3A Cntrld Load Swtch")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SIP32509DT-T1-GE3.pdf")
    (property "symbolName1" "SIP32509DT-T1-GE3")
)
