;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LMR1802G-LBTR"
   (description "Operational Amplifiers - Op Amps 5uV Offset Voltage SSOP5 CMOS")
   (family "ANA")
   (package "SOT95P280X125-5N")
   (attribute "Datasheet Link" "https://www.rohm.com/products/amplifiers-and-linear/operational-amplifiers/high-performance/ground-sense/lmr1802g-lb-product")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "LMR1802G-LBTR")
   (attribute "Mouser Part Number" "755-LMR1802G-LBTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/LMR1802G-LBTR?qs=%252BEew9%252B0nqrCcdg%2Fv8y6fXw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "LMR1802G-LBTR")
    (pin "+IN" 1 PS)
    (pin "VSS" 2 PS)
    (pin "-IN" 3 PS)
    (pin "OUT" 4 PS)
    (pin "VDD" 5 PS)
   )
  )
  (symbol "LMR1802G-LBTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X125-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.8)
      (pt 2.1 1.8)
      (pt 2.1 -1.8)
      (pt -2.1 -1.8)
      (pt -2.1 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 1.45)
      (pt 0.825 1.45)
      (pt 0.825 -1.45)
      (pt -0.825 -1.45)
      (pt -0.825 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.5)
      (pt 0.125 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.6 1.45)
      (pt 0.6 1.45)
      (pt 0.6 -1.45)
      (pt -0.6 -1.45)
      (pt -0.6 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.5)
      (pt -0.95 1.5))))
   (leg 1 (pt -1.4 0.95) (padstack 0))
   (leg 2 (pt -1.4 0) (padstack 0))
   (leg 3 (pt -1.4 -0.95) (padstack 0))
   (leg 4 (pt 1.4 -0.95) (padstack 0))
   (leg 5 (pt 1.4 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.9 0 0 0))
   )
   (model "LMR1802G-LBTR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
